# --- JDBC Connection Settings ---
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/perseus?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
hibernate.connection.username=root
hibernate.connection.password=1234

# --- Hibernate Dialect (MySQL 8 기준) ---
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Hibernate Behavior ---
# 애플리케이션 시작 시 스키마 자동 생성/업데이트
# create
# create-drop
# update
# validate
# none
hibernate.hbm2ddl.auto=update


# 콘솔 SQL 출력
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# JDBC Batch 옵션 (속도 향상)
hibernate.jdbc.batch_size=20

# Connection Pool (기본 hibernate pool)
hibernate.connection.pool_size=5